# ── Google Cloud Service Account ─────────────────────────────────────────────
# Create a service account in Google Cloud Console, give it Editor access on
# the target spreadsheet, then paste the full JSON key file contents here.

[gcp_service_account]
type = "service_account"
project_id = "your-gcp-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "your-client-id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"

# ── Target Google Sheet ───────────────────────────────────────────────────────
# Create a Google Sheet, share it with the service account email above (Editor),
# then paste the spreadsheet ID from its URL:
#   https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit

[google_sheets]
spreadsheet_id = "your-spreadsheet-id-here"
worksheet = "Submissions"   # name of the tab to write to (default: Submissions)
